--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,11 +41,6 @@
 features = ["derive"]
 optional = true
 
-[dependencies.aws-lc-rs]
-version = "1.9"
-optional = true
-default-features = false
-
 [dependencies.bytes]
 version = "1"
 
@@ -113,15 +108,6 @@
 version = "0.3.37"
 
 [features]
-aws-lc-rs = [
-    "dep:aws-lc-rs",
-    "aws-lc-rs?/aws-lc-sys",
-    "aws-lc-rs?/prebuilt-nasm",
-]
-aws-lc-rs-fips = [
-    "aws-lc-rs",
-    "aws-lc-rs?/fips",
-]
 default = [
     "rustls-ring",
     "log",
@@ -130,15 +116,6 @@
 platform-verifier = ["dep:rustls-platform-verifier"]
 ring = ["dep:ring"]
 rustls = ["rustls-ring"]
-rustls-aws-lc-rs = [
-    "dep:rustls",
-    "rustls?/aws-lc-rs",
-    "aws-lc-rs",
-]
-rustls-aws-lc-rs-fips = [
-    "rustls-aws-lc-rs",
-    "aws-lc-rs-fips",
-]
 rustls-log = ["rustls?/logging"]
 rustls-ring = [
     "dep:rustls",
