--- a/Cargo.toml
+++ b/Cargo.toml
@@ -58,7 +58,7 @@
 path = "examples/example-wifi.rs"
 
 [dependencies.crossterm]
-version = "0.28"
+version = "0.27"
 default-features = false
 
 [dependencies.qrcode]
