From: Matthias Geiger <werdahias@debian.org>
From: Jeremy Bícha <jeremy.bicha@canonical.com>
From: Peter Michael Green <plugwash@debian.org>
From: NoisyCoil <noisycoil@tutanota.com>
From: Maytham Alsudany <maytha8thedev@gmail.com>
Forwarded: not-needed
Description: Relax dependencies

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -146,7 +146,7 @@
 optional = true
 
 [dependencies.rustls-pki-types]
-version = "1.0.1"
+version = "1.10"
 optional = true
 
 [dependencies.tokio]
@@ -159,10 +159,6 @@
 version = "0.24"
 default-features = false
 
-[dependencies.webpki-roots]
-version = "0.26"
-optional = true
-
 [dev-dependencies.async-std]
 version = "1.0"
 features = [
@@ -171,7 +167,7 @@
 ]
 
 [dev-dependencies.env_logger]
-version = "0.10"
+version = "0.11"
 
 [dev-dependencies.futures]
 version = "0.3"
@@ -190,10 +186,6 @@
 ]
 default-features = false
 
-[dev-dependencies.hyper-util]
-version = "0.1"
-features = ["tokio"]
-
 [dev-dependencies.tokio]
 version = "1.0"
 features = ["full"]
@@ -256,9 +248,5 @@
     "__rustls-tls",
     "rustls-native-certs",
 ]
-tokio-rustls-webpki-roots = [
-    "__rustls-tls",
-    "webpki-roots",
-]
 url = ["tungstenite/url"]
 verbose-logging = []
