Index: ruma-common/Cargo.toml
===================================================================
--- ruma-common.orig/Cargo.toml
+++ ruma-common/Cargo.toml
@@ -45,7 +45,7 @@ version = "0.21.0"
 version = "1.0.1"
 
 [dependencies.criterion]
-version = "0.3.3"
+version = "0.5"
 optional = true
 
 [dependencies.form_urlencoded]
@@ -64,7 +64,7 @@ version = "0.2.2"
 optional = true
 
 [dependencies.indexmap]
-version = "1.9.1"
+version = "2"
 features = ["serde"]
 
 [dependencies.itoa]
