diff --git a/Cargo.toml b/Cargo.toml
index 8947969..e6b4fd7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -88,6 +88,7 @@ present = [
     "randr",
     "xfixes",
     "sync",
+    "dri3",
 ]
 randr = ["render"]
 record = []
