Index: docopt/Cargo.toml
===================================================================
--- docopt.orig/Cargo.toml
+++ docopt/Cargo.toml
@@ -46,4 +46,4 @@ version = "1.0"
 features = ["derive"]
 
 [dependencies.strsim]
-version = "0.10"
+version = "0.11"
