Index: syntect/Cargo.toml
===================================================================
--- syntect.orig/Cargo.toml
+++ syntect/Cargo.toml
@@ -90,7 +90,7 @@ version = "1.3"
 optional = true
 
 [dependencies.regex-syntax]
-version = "0.7"
+version = "0.8"
 optional = true
 
 [dependencies.serde]
@@ -118,13 +118,13 @@ features = ["html_reports"]
 version = "0.2"
 
 [dev-dependencies.pretty_assertions]
-version = "0.6"
+version = "1"
 
 [dev-dependencies.rayon]
 version = "1.0.0"
 
 [dev-dependencies.regex]
-version = "1.0"
+version = "1.10"
 
 [features]
 default = ["default-onig"]
