Index: rust-typenum-1.17.0/src/lib.rs
===================================================================
--- rust-typenum-1.17.0.orig/src/lib.rs
+++ rust-typenum-1.17.0/src/lib.rs
@@ -46,7 +46,6 @@
 #![forbid(unsafe_code)]
 #![warn(missing_docs)]
 #![cfg_attr(feature = "strict", deny(missing_docs))]
-#![cfg_attr(feature = "strict", deny(warnings))]
 #![cfg_attr(
     feature = "cargo-clippy",
     allow(
