Index: quick-junit/Cargo.toml
===================================================================
--- quick-junit.orig/Cargo.toml
+++ quick-junit/Cargo.toml
@@ -52,7 +52,7 @@ version = "1.0.58"
 version = "1.7.0"
 
 [dev-dependencies.goldenfile]
-version = "1.6.0"
+version = "1.5.2"
 
 [dev-dependencies.owo-colors]
-version = "4.0.0"
+version = ">= 3.5, < 5"
