--- rust-kvm-bindings-0.10.0.orig/src/lib.rs
+++ rust-kvm-bindings-0.10.0/src/lib.rs
@@ -27,9 +27,9 @@ mod x86_64;
 #[cfg(target_arch = "x86_64")]
 pub use self::x86_64::*;
 
-#[cfg(any(target_arch = "arm", target_arch = "aarch64"))]
+#[cfg(any(target_arch = "aarch64"))]
 mod arm64;
-#[cfg(any(target_arch = "arm", target_arch = "aarch64"))]
+#[cfg(any(target_arch = "aarch64"))]
 pub use self::arm64::*;
 
 #[cfg(target_arch = "riscv64")]
