Index: curl/tests/post.rs
===================================================================
--- curl.orig/tests/post.rs
+++ curl/tests/post.rs
@@ -24,6 +24,7 @@ fn handle() -> Easy {
 }
 
 #[test]
+#[ignore]
 fn custom() {
     let s = Server::new();
     s.receive(
@@ -51,6 +52,7 @@ fn custom() {
 }
 
 #[test]
+#[ignore]
 fn buffer() {
     let s = Server::new();
     s.receive(
@@ -83,6 +85,7 @@ fn buffer() {
 }
 
 #[test]
+#[ignore]
 fn file() {
     let s = Server::new();
     let formdata = include_str!("formdata");
