overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
description = """
This crate facilitates use of OpenPGP card devices by applications.

In particular, it enables applications to perform operations on the
hardware device without requiring any user interaction for PIN
entry. Instead, applications obtain User PINs via this library.

See also https://en.wikipedia.org/wiki/OpenPGP_card
"""

[packages.bin]
section = "utils"
summary = "Tool for interrogating stored state associated with OpenPGP cards"
description = """
Other Rust programs can use the Rust openpgp-card-state crate to cache
state about any OpenPGP card.  This binary lets the user interrogate
(via the command line) the state held for these cards by this library.
"""

