Index: always-assert/tests/it.rs
===================================================================
--- always-assert.orig/tests/it.rs
+++ always-assert/tests/it.rs
@@ -21,7 +21,7 @@ mod armed {
     }
 
     #[test]
-    #[should_panic = "assertion failed: !(2 + 2 == 4)"]
+    #[should_panic = "assertion failed: ! 2 + 2 == 4"]
     fn syntax4() {
         let _: bool = never!(2 + 2 == 4);
     }
