--- a/Cargo.toml
+++ b/Cargo.toml
@@ -65,7 +65,7 @@
 version = "1.2"
 
 [dependencies.base64]
-version = "0.21"
+version = "0.22"
 
 [dependencies.bet]
 version = "1.0.4"
@@ -84,13 +84,13 @@
 ]
 
 [dependencies.clap-help]
-version = "1.3"
+version = "1.2"
 
 [dependencies.cli-log]
-version = "2.1"
+version = "2.0"
 
 [dependencies.crokey]
-version = "1.1"
+version = "1.0"
 
 [dependencies.custom_error]
 version = "1.6"
@@ -99,7 +99,7 @@
 version = "2.2.3"
 
 [dependencies.directories]
-version = "4.0"
+version = "5"
 
 [dependencies.file-size]
 version = "1.0.3"
@@ -108,7 +108,7 @@
 version = "0.1"
 
 [dependencies.git2]
-version = "0.20"
+version = "0.19"
 default-features = false
 
 [dependencies.glob]
@@ -149,13 +149,13 @@
 features = ["macros"]
 
 [dependencies.rayon]
-version = "1.9"
+version = "1.8"
 
 [dependencies.resvg]
 version = "0.36"
 
 [dependencies.rustc-hash]
-version = "2"
+version = "1"
 
 [dependencies.secular]
 version = "1.0"
@@ -175,7 +175,7 @@
 version = "1.0.2"
 
 [dependencies.strict]
-version = "0.1.4"
+version = "0.2"
 
 [dependencies.syntect]
 version = "6.0"
@@ -210,7 +210,7 @@
 version = "0.1.10"
 
 [dependencies.which]
-version = "4.4.0"
+version = "6"
 
 [dependencies.xterm-query]
 version = "0.5"
@@ -233,7 +233,7 @@
 trash = ["dep:trash"]
 
 [target."cfg(unix)".dependencies.lfs-core]
-version = "0.11.0"
+version = "0.12"
 
 [target."cfg(unix)".dependencies.uzers]
 version = "0.12"
