--- a/Cargo.toml
+++ b/Cargo.toml
@@ -170,11 +170,6 @@
     "symbolic-demangle/cpp",
     "symbolic-demangle/rust",
 ]
-demangle-with-swift = [
-    "symbolic-demangle/cpp",
-    "symbolic-demangle/rust",
-    "symbolic-demangle/swift",
-]
 tc = ["tcmalloc"]
 
 [target."cfg(unix)".dependencies.tcmalloc]
