Description: Adapt dependencies for only http 1 available
Forwarded: not-needed
Last-Update: 2024-11-01
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -67,9 +67,9 @@
 [dependencies.http]
-version = "0.2.5"
+version = "1"
 optional = true
 
-[dependencies.http10]
-version = "1.0.0"
-optional = true
-package = "http"
+#[dependencies.http10]
+#version = "1.0.0"
+#optional = true
+#package = "http"
 
