Author: Fabian Grünbichler <git@fabian.gruenbichler.email>
Date:   Sun Oct 20 17:39:26 2024 +0200
Subject: disable benchmarks
Forwarded: not-needed

Index: vec-collections/Cargo.toml
===================================================================
--- vec-collections.orig/Cargo.toml
+++ vec-collections/Cargo.toml
@@ -22,6 +22,7 @@ categories = ["data-structures"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/rklaehn/vec-collections"
 autoexamples = false
+autobenches = false
 
 [[example]]
 name = "radix_db"
@@ -31,13 +32,6 @@ required-features = ["radixtree", "rkyv"
 name = "radix_tree"
 required-features = ["radixtree", "lazy_radixtree"]
 
-[[bench]]
-name = "set_comparison"
-harness = false
-
-[[bench]]
-name = "set_ops"
-harness = false
 [dependencies.binary-merge]
 version = "0.1"
 
