Forwarded: not-needed
Last-Update: 2025-01-09
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -95,3 +95,3 @@
 [dependencies.brotli]
-version = "3.3.0"
+version = "6"
 features = ["std"]
@@ -115,3 +115,3 @@
 [dependencies.cookie_store]
-version = "0.20.0"
+version = "0.21"
 features = ["preserve_order"]
@@ -143,3 +143,3 @@
 [dependencies.hyper]
-version = "1.2"
+version = "0.14"
 default-features = false
@@ -180,3 +180,3 @@
 [dependencies.reqwest]
-version = "0.12.3"
+version = "0.11"
 features = [
@@ -187,4 +187,4 @@
     "cookies",
-    "http2",
-    "macos-system-configuration",
+    #"http2",
+    #"macos-system-configuration",
 ]
@@ -200,3 +200,3 @@
 [dependencies.rustls]
-version = "0.23.14"
+version = "0.21"
 features = ["logging"]
@@ -243,3 +243,3 @@
 [dependencies.tracing]
-version = "0.1.41"
+version = "0.1.40"
 features = ["log"]
@@ -263,3 +263,3 @@
 [dev-dependencies.hyper]
-version = "1.2"
+version = "0.14"
 features = ["server"]
--- a/src/session.rs
+++ b/src/session.rs
@@ -283,3 +283,3 @@
                 let mut cookie_builder =
-                    cookie_store::RawCookie::build(cookie.name.clone(), cookie.value.clone());
+                    cookie_store::RawCookie::build((cookie.name.clone(), cookie.value.clone()));
 
