--- a/Cargo.toml
+++ b/Cargo.toml
@@ -51,30 +51,6 @@
 path = "src/lib.rs"
 proc-macro = true
 
-[[example]]
-name = "deny_missing_docs"
-path = "examples/deny_missing_docs.rs"
-required-features = [
-    "add_assign",
-    "add",
-    "as_mut",
-    "as_ref",
-    "constructor",
-    "deref",
-    "deref_mut",
-    "display",
-    "from",
-    "from_str",
-    "index",
-    "index_mut",
-    "into",
-    "mul_assign",
-    "mul",
-    "not",
-    "try_into",
-    "is_variant",
-]
-
 [[test]]
 name = "add"
 path = "tests/add.rs"
