--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,10 +21,10 @@
 repository = "https://github.com/RustPython/RustPython"
 
 [dependencies.ahash]
-version = "0.7.6"
+version = "0.8"
 
 [dependencies.itertools]
-version = "0.10.3"
+version = ">= 0.10.3"
 
 [dependencies.lalrpop-util]
 version = "0.20"
@@ -40,7 +40,7 @@
 version = "0.2.14"
 
 [dependencies.phf]
-version = "0.10.1"
+version = "0.11.1"
 
 [dependencies.rustc-hash]
 version = "1.1.0"
@@ -61,7 +61,7 @@
 version = "0.9.0"
 
 [dependencies.unicode_names2]
-version = "0.5.0"
+version = "0.6.0"
 
 [dev-dependencies.insta]
 version = "1.14.0"
@@ -75,7 +75,7 @@
 default-features = false
 
 [build-dependencies.phf_codegen]
-version = "0.10"
+version = "0.11.1"
 
 [build-dependencies.tiny-keccak]
 version = "2"
