overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]

collapse_features = true

[source]
build_depends = ["moreutils"]

[packages.lib]
extra_lines = ["Breaks: librust-hyper-dev (<< 0.14.32)"]
