Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: git-cinnabar
Upstream-Contact: Mike Hommey <mh@glandium.org>
Source: https://github.com/glandium/git-cinnabar

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Mike Hommey <mh@glandium.org>
License: MPL-2.0 and GPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: git-core/COPYING
Copyright: 1989, 1991 Free Software Foundation, Inc.,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/LGPL-2.1
Copyright: 1991, 1999 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/alloc.c
Copyright: 2006 Linus Torvalds
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/archive-tar.c
Copyright: 2005, 2006 Rene Scharfe
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/archive-zip.c
Copyright: 2006 Rene Scharfe
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/add.c
Copyright: 2006 Linus Torvalds
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/annotate.c
Copyright: 2006 Ryan Anderson
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/archive.c
Copyright:
 2006 Franck Bui-Huu
 2006 Rene Scharfe
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/blame.c
Copyright: 2006, 2014 by its authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/branch.c
Copyright: 2006 Kristian Høgsberg <krh@redhat.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/checkout-index.c
Copyright: 2005 Linus Torvalds
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/clean.c
Copyright: 2007 Shawn Bohrer
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/clone.c
Copyright: 2007 Kristian Høgsberg <krh@redhat.com>,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/commit.c
Copyright: 2007 Kristian Høgsberg <krh@redhat.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/count-objects.c
Copyright: 2006 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/diff.c
Copyright: 2006 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/difftool.c
Copyright: 2016 Johannes Schindelin
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/fast-export.c
Copyright: 2007 Johannes E. Schindelin
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/gc.c
Copyright:
 2007 James Bowes
 2006 Shawn O. Pearce
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/get-tar-commit-id.c
Copyright: 2005, 2006 Rene Scharfe
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/grep.c
Copyright: 2006 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/interpret-trailers.c
Copyright: 2013, 2014 Christian Couder <chriscool@tuxfamily.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/log.c
Copyright: 2006 Linus Torvalds
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/merge-ours.c
Copyright:
 2007 Thomas Harning Jr
 2005 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/merge.c
Copyright: 2008 Miklos Vajna <vmiklos@frugalware.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/mv.c
Copyright: 2006 Johannes Schindelin
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/notes.c
Copyright: 2010 Johan Herland <johan@herland.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/pack-redundant.c
Copyright: 2005, Lukas Sandstrom <lukass@etek.chalmers.se>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/rebase.c
Copyright: 2018 Pratik Karki
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/replace.c
Copyright: 2008 Christian Couder <chriscool@tuxfamily.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/reset.c
Copyright:
 2007 Carlos Rica
 2005, 2006 Linus Torvalds and Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/revert.c
Copyright:
 2007 Johannes E. Schindelin
 2005 Linus Torvalds
 2005 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/tag.c
Copyright: 2007 Kristian Høgsberg <krh@redhat.com>,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/upload-archive.c
Copyright: 2006 Franck Bui-Huu
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/verify-commit.c
Copyright: 2014 Michael J Gruber <git@drmicha.warpmail.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/builtin/verify-tag.c
Copyright: 2007 Carlos Rica <jasampler@gmail.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/bulk-checkin.c
Copyright: 2011, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/bulk-checkin.h
Copyright: 2011, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/inet_ntop.c
Copyright: 1996-1999 by Internet Software Consortium.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/inet_pton.c
Copyright: 1996-2001  Internet Software Consortium.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/alloc-aligned.c
Copyright: 2018-2021, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/alloc.c
Copyright: 2018-2022, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/arena.c
Copyright: 2019-2023, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/bitmap.c
Copyright: 2019-2023 Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/bitmap.h
Copyright: 2019-2023 Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/heap.c
Copyright: 2018-2021, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/init.c
Copyright: 2018-2022, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/mimalloc.h
Copyright: 2018-2023, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/mimalloc/atomic.h
Copyright: 2018-2023 Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/mimalloc/internal.h
Copyright: 2018-2023, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/mimalloc/prim.h
Copyright: 2018-2023, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/mimalloc/track.h
Copyright: 2018-2023, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/mimalloc/types.h
Copyright: 2018-2023, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/options.c
Copyright: 2018-2021, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/os.c
Copyright: 2018-2023, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/page-queue.c
Copyright: 2018-2020, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/page.c
Copyright: 2018-2020, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/prim/windows/prim.c
Copyright: 2018-2023, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/random.c
Copyright: 2019-2021, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/segment-map.c
Copyright: 2019-2023, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/segment.c
Copyright: 2018-2020, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/mimalloc/stats.c
Copyright: 2018-2021, Microsoft Research, Daan Leijen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/nedmalloc/malloc.c.h
Copyright: 2006 KJK::Hyperion <hackbunny@reactos.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/obstack.c
Copyright: 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1996, 1997, 1998,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/obstack.h
Copyright: 1988-1994,1996-1999,2003,2004,2005,2009
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/poll/poll.c
Copyright: 2001-2003, 2006-2011 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/poll/poll.h
Copyright: 2001, 2002, 2003, 2007, 2009, 2010 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/regex/regcomp.c
Copyright: 2002-2007,2009,2010 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/regex/regex.c
Copyright: 2002, 2003, 2005 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/regex/regex.h
Copyright: 1985,1989-93,1995-98,2000,2001,2002,2003,2005,2006,2008
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/regex/regex_internal.c
Copyright: 2002-2006, 2010 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/regex/regex_internal.h
Copyright: 2002-2005, 2007, 2008, 2010 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/regex/regexec.c
Copyright: 2002-2005, 2007, 2009, 2010 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/win32/pthread.c
Copyright: 2009 Andrzej K. Haczewski <ahaczewski@gmail.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/win32/pthread.h
Copyright: 2009 Andrzej K. Haczewski <ahaczewski@gmail.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/winansi.c
Copyright: 2008 Peter Harris <git@peter.is-a-geek.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/compat/zlib-uncompress2.c
Copyright: 1995-2003, 2010, 2014, 2016 Jean-loup Gailly, Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/contrib/credential/libsecret/git-credential-libsecret.c
Copyright: 2011 John Szakmeister <john@szakmeister.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/convert.h
Copyright: 2011, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/csum-file.c
Copyright: 2005 Linus Torvalds
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/diff-lib.c
Copyright: 2005 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/diff-no-index.c
Copyright:
 2007 by Johannes Schindelin
 2008 by Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/diff.c
Copyright: 2005 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/diff.h
Copyright: 2005 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/diffcore-break.c
Copyright: 2005 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/diffcore-order.c
Copyright: 2005 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/diffcore-pickaxe.c
Copyright:
 2005 Junio C Hamano
 2010 Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/diffcore-rename.c
Copyright: 2005 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/diffcore-rotate.c
Copyright:
 2021, Google LLC.
 2005, Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/diffcore.h
Copyright: 2005 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/ewah/bitmap.c
Copyright:
 2013, GitHub, Inc
 2009-2013, Daniel Lemire, Cliff Moon,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/ewah/ewah_bitmap.c
Copyright:
 2013, GitHub, Inc
 2009-2013, Daniel Lemire, Cliff Moon,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/ewah/ewah_io.c
Copyright:
 2013, GitHub, Inc
 2009-2013, Daniel Lemire, Cliff Moon,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/ewah/ewah_rlw.c
Copyright:
 2013, GitHub, Inc
 2009-2013, Daniel Lemire, Cliff Moon,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/ewah/ewok.h
Copyright:
 2013, GitHub, Inc
 2009-2013, Daniel Lemire, Cliff Moon,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/ewah/ewok_rlw.h
Copyright:
 2013, GitHub, Inc
 2009-2013, Daniel Lemire, Cliff Moon,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/gettext.c
Copyright: 2010 Ævar Arnfjörð Bjarmason
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/gettext.h
Copyright: 2010-2011 Ævar Arnfjörð Bjarmason
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/ident.c
Copyright: 2005 Linus Torvalds
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/imap-send.c
Copyright:
 2000-2002 Michael R. Elkins <me@mutt.org>
 2002-2004 Oswald Buddenhagen <ossi@users.sf.net>
 2004 Theodore Y. Ts'o <tytso@mit.edu>
 2006 Mike McCormack
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/khash.h
Copyright: 2008, 2009, 2011 by Attractive Chaos <attractor@live.co.uk>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/kwset.c
Copyright: 1989, 1998, 2000, 2005 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/kwset.h
Copyright: 1989, 1998, 2005 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/list.h
Copyright:
 2002 Free Software Foundation, Inc.
 2009 Pierre-Marc Fournier
 2010 Mathieu Desnoyers <mathieu.desnoyers@efficios.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/lockfile.c
Copyright: 2005, Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/merge-ll.c
Copyright: 2007 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/name-hash.c
Copyright: 2008 Linus Torvalds
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/preload-index.c
Copyright: 2008 Linus Torvalds
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/progress.c
Copyright: 2007 by Nicolas Pitre <nico@fluxnic.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/basics.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/basics.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/block.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/block.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/block_test.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/blocksource.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/blocksource.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/constants.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/dump.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/error.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/generic.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/generic.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/iter.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/iter.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/merged.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/merged.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/merged_test.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/pq.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/pq.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/pq_test.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/publicbasics.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reader.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reader.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/readwrite_test.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/record.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/record.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-blocksource.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-error.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-generic.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-iterator.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-malloc.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-merged.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-reader.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-record.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-stack.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-tests.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/reftable-writer.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/stack.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/stack.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/stack_test.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/system.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/test_framework.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/test_framework.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/tree.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/tree.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/tree_test.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/writer.c
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/reftable/writer.h
Copyright: 2020 Google LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/sh-i18n--envsubst.c
Copyright:
 2010 Ævar Arnfjörð Bjarmason
 2003-2007 Free Software Foundation, Inc.
 1998-2007 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/sha1dc/sha1.c
Copyright: 2017 Marc Stevens <marc@marc-stevens.nl>, Dan Shumow (danshu@microsoft.com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/sha1dc/sha1.h
Copyright: 2017 Marc Stevens <marc@marc-stevens.nl>, Dan Shumow <danshu@microsoft.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/sha1dc/ubc_check.c
Copyright: 2017 Marc Stevens <marc@marc-stevens.nl>, Dan Shumow <danshu@microsoft.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/sha1dc/ubc_check.h
Copyright: 2017 Marc Stevens <marc@marc-stevens.nl>, Dan Shumow <danshu@microsoft.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/streaming.c
Copyright: 2011, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/streaming.h
Copyright: 2011, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/trace.c
Copyright:
 2000-2002 Michael R. Elkins <me@mutt.org>
 2002-2004 Oswald Buddenhagen <ossi@users.sf.net>
 2004 Theodore Y. Ts'o <tytso@mit.edu>
 2006 Mike McCormack
 2006 Christian Couder
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/trailer.c
Copyright: 2013, 2014 Christian Couder <chriscool@tuxfamily.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/ws.c
Copyright: 2007 Junio C Hamano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xdiff.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xdiffi.c
Copyright: 2003	Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xdiffi.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xemit.c
Copyright: 2003	Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xemit.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xhistogram.c
Copyright: 2010, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xinclude.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xmacros.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xmerge.c
Copyright: 2003-2006 Davide Libenzi, Johannes E. Schindelin
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xpatience.c
Copyright: 2003-2016 Davide Libenzi, Johannes E. Schindelin
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xprepare.c
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xprepare.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xtypes.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xutils.c
Copyright: 2003	Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: git-core/xdiff/xutils.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 Mike Hommey <glandium@debian.org>
License: MPL-2.0 and GPL-2.0

License: GPL-2.0
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
