Index: cargo-config2/Cargo.toml
===================================================================
--- cargo-config2.orig/Cargo.toml
+++ cargo-config2/Cargo.toml
@@ -61,7 +61,7 @@ version = "1.0.165"
 version = "1.0.165"
 
 [dependencies.toml_edit]
-version = "0.22"
+version = ">= 0.21, < 1.0"
 features = [
     "parse",
     "serde",
