--- a/src/lib.rs
+++ b/src/lib.rs
@@ -54,7 +54,7 @@
                 .append(BoxDoc::text(")?")),
             String(s) => BoxDoc::text(format!(
                 "^\"{}\"",
-                s.replace("\"", "\\\"").replace("\\", "\\\\")
+                s.value().replace("\"", "\\\"").replace("\\", "\\\\")
             )),
             TerminalValues(r) => r.pretty(),
             Prose(_) => unimplemented!(),
