Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: irc-proto
Upstream-Contact: Aaron Weiss <aweiss@hey.com>
Source: https://github.com/aatxe/irc

Files: *
Copyright: 2017-2021 Aaron Weiss <aweiss@hey.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 kpcyrd <git@rxv.cc>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
