--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,6 +23,7 @@
 ]
 license = "Apache-2.0"
 repository = "https://github.com/rustaudio/cpal"
+autoexamples = false
 
 [[example]]
 name = "android"
@@ -39,9 +40,6 @@
 name = "feedback"
 
 [[example]]
-name = "record_wav"
-
-[[example]]
 name = "synth_tones"
 
 [dependencies.dasp_sample]
@@ -54,9 +52,6 @@
 version = "4.0"
 features = ["derive"]
 
-[dev-dependencies.hound]
-version = "3.5"
-
 [dev-dependencies.ringbuf]
 version = "0.3"
 
