Index: jj-lib/Cargo.toml
===================================================================
--- jj-lib.orig/Cargo.toml
+++ jj-lib/Cargo.toml
@@ -198,34 +198,34 @@ version = "1.5.2"
 [dependencies.zstd]
 version = "0.12.4"
 
-[dev-dependencies.assert_matches]
-version = "1.5.0"
+# [dev-dependencies.assert_matches]
+# version = "1.5.0"
 
-[dev-dependencies.criterion]
-version = "0.5.1"
+# [dev-dependencies.criterion]
+# version = "0.5.1"
 
-[dev-dependencies.esl01-renderdag]
-version = "0.3.0"
+# [dev-dependencies.esl01-renderdag]
+# version = "0.3.0"
 
-[dev-dependencies.indoc]
-version = "2.0.4"
+# [dev-dependencies.indoc]
+# version = "2.0.4"
 
-[dev-dependencies.insta]
-version = "1.40.0"
-features = ["filters"]
+# [dev-dependencies.insta]
+# version = "1.40.0"
+# features = ["filters"]
 
-[dev-dependencies.num_cpus]
-version = "1.16.0"
+# [dev-dependencies.num_cpus]
+# version = "1.16.0"
 
-[dev-dependencies.pretty_assertions]
-version = "1.4.1"
+# [dev-dependencies.pretty_assertions]
+# version = "1.4.1"
 
-[dev-dependencies.test-case]
-version = "3.3.1"
+# [dev-dependencies.test-case]
+# version = "3.3.1"
 
-[dev-dependencies.tokio]
-version = "1.40.0"
-features = ["full"]
+# [dev-dependencies.tokio]
+# version = "1.40.0"
+# features = ["full"]
 
 [build-dependencies.version_check]
 version = "0.9.5"
@@ -248,5 +248,5 @@ watchman = [
 version = "0.38.37"
 features = ["fs"]
 
-[target."cfg(windows)".dependencies.winreg]
-version = "0.52"
+# [target."cfg(windows)".dependencies.winreg]
+# version = "0.52"
