Index: url/Cargo.toml
===================================================================
--- url.orig/Cargo.toml
+++ url/Cargo.toml
@@ -48,10 +48,6 @@ name = "url_wpt"
 path = "tests/wpt.rs"
 harness = false
 
-[[bench]]
-name = "parse_url"
-path = "benches/parse_url.rs"
-harness = false
 
 [dependencies.form_urlencoded]
 version = "1.2.1"
@@ -67,8 +63,6 @@ version = "1.0"
 features = ["derive"]
 optional = true
 
-[dev-dependencies.bencher]
-version = "0.1"
 
 [dev-dependencies.serde]
 version = "1.0"
