Index: color-print/Cargo.toml
===================================================================
--- color-print.orig/Cargo.toml
+++ color-print/Cargo.toml
@@ -33,7 +33,7 @@ version = "1.4"
 optional = true
 
 [dependencies.terminfo_crate]
-version = "0.7.3"
+version = "0"
 optional = true
 package = "terminfo"
 
