--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,11 +55,11 @@
 required-features = ["crossterm"]
 
 [dependencies.crossterm]
-version = "0.28"
+version = "0.27"
 optional = true
 
 [dev-dependencies.crossterm]
-version = "0.28"
+version = "0.27"
 
 [dev-dependencies.rand]
 version = "0.8"
