Upload to unstable if the package is NEW or just a Debian revision.
Otherwise upload to experimental.
Ping me on IRC for questions.

Maytham Alsudany <maytha8thedev@gmail.com>
maytham in #debian-rust
