From: Maytham Alsudany <maytha8thedev@gmail.com>
Forwarded: not-needed
Description: Disable aws-lc-rs

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -90,15 +90,11 @@
 version = "0.26"
 
 [features]
-aws-lc-rs = ["aws_lc_rs"]
-aws_lc_rs = ["rustls/aws_lc_rs"]
 default = [
     "logging",
     "tls12",
-    "aws_lc_rs",
 ]
 early-data = []
-fips = ["rustls/fips"]
 logging = ["rustls/logging"]
 ring = ["rustls/ring"]
 tls12 = ["rustls/tls12"]
