Index: crates-io/Cargo.toml
===================================================================
--- crates-io.orig/Cargo.toml
+++ crates-io/Cargo.toml
@@ -32,7 +32,7 @@ name = "crates_io"
 path = "lib.rs"
 
 [dependencies.curl]
-version = "0.4.46"
+version = "0.4.44"
 
 [dependencies.percent-encoding]
 version = "2.3.1"
