diff --git a/Cargo.toml b/Cargo.toml
index 55a916e..4de9ef7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@ version = "0.6.0"
 optional = true
 
 [dependencies.miniz_oxide]
-version = "0.6.2"
+version = "0.7"
 features = ["std"]
 
 [dependencies.serde_json]
