Index: findutils/Cargo.toml
===================================================================
--- findutils.orig/Cargo.toml
+++ findutils/Cargo.toml
@@ -56,7 +56,7 @@ features = [
 version = "1.19"
 
 [dependencies.onig]
-version = "6.4"
+version = "6"
 default-features = false
 
 [dependencies.regex]
