--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,36 +29,32 @@ repository = "https://github.com/kamek-p
 resolver = "2"
 
 [dependencies.chrono]
-version = "0.4.23"
+version = "0.4"
 features = ["clock"]
 default-features = false
 
 [dependencies.env_logger]
-version = "0.9.3"
+version = "0.11"
 default-features = false
 
 [dependencies.log]
-version = "0.4.17"
+version = "0.4"
 
 [dependencies.pretty_env_logger]
-version = "0.4.0"
+version = "0.5"
 optional = true
 
 [dependencies.serde_json]
-version = "1.0.87"
+version = "1.0"
 
 [dependencies.toml]
-version = "0.5.9"
+version = "0.5"
 optional = true
 
 [features]
-atty = ["env_logger/atty"]
 cargo = ["toml"]
-customfields = ["log/kv_unstable"]
 default = [
     "cargo",
-    "termcolor",
-    "atty",
     "humantime",
     "regex",
     "pretty_env_logger",
@@ -66,4 +62,3 @@ default = [
 humantime = ["env_logger/humantime"]
 prod = ["cargo"]
 regex = ["env_logger/regex"]
-termcolor = ["env_logger/termcolor"]
