--- a/Cargo.toml
+++ b/Cargo.toml
@@ -194,6 +193,0 @@
-[dependencies.indexmap_1]
-version = "1.8"
-features = ["serde-1"]
-optional = true
-default-features = false
-package = "indexmap"
@@ -327,5 +320,0 @@
-indexmap = ["indexmap_1"]
-indexmap_1 = [
-    "dep:indexmap_1",
-    "alloc",
-]
@@ -351 +339,0 @@
-    "indexmap_1?/std",
