drop-document-features
disable-oversensitive-tests
disable-test-needs-upstream-workspace
disable-serde-xml-rs
relax-dev-depends
fix-test-feature-requirements
disable-tests-order-sensitive
drop-old-indexmap
skip-tests-big-endian
drop-jsonschema
relax-time
bump-schemars
disable-hashbrown-0.15
