diff --git a/Cargo.toml b/Cargo.toml
index d618401..5efbe51 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@ rustdoc-args = [
 ]
 
 [dependencies.bigdecimal]
-version = ">=0.0.13, < 0.4.0"
+version = "0.4.0"
 optional = true
 
 [dependencies.bitflags]
