Index: postgres-derive/Cargo.toml
===================================================================
--- postgres-derive.orig/Cargo.toml
+++ postgres-derive/Cargo.toml
@@ -24,7 +24,7 @@ test = false
 proc-macro = true
 
 [dependencies.heck]
-version = "0.5"
+version = ">= 0.4.1, < 1.0"
 
 [dependencies.proc-macro2]
 version = "1.0"
