--- a/Cargo.toml
+++ b/Cargo.toml
@@ -71,3 +71,3 @@ image-data = [
     "image",
-    "windows-sys",
+#    "windows-sys",
 ]
@@ -125,23 +125,23 @@ features = [
 
-[target."cfg(windows)".dependencies.clipboard-win]
-version = "5.3.1"
+#[target."cfg(windows)".dependencies.clipboard-win]
+#version = "5.3.1"
 
-[target."cfg(windows)".dependencies.image]
-version = "0.25"
-features = ["png"]
-optional = true
-default-features = false
-
-[target."cfg(windows)".dependencies.log]
-version = "0.4"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Graphics_Gdi",
-    "Win32_System_DataExchange",
-    "Win32_System_Memory",
-    "Win32_System_Ole",
-]
-optional = true
+#[target."cfg(windows)".dependencies.image]
+#version = "0.25"
+#features = ["png"]
+#optional = true
+#default-features = false
+
+#[target."cfg(windows)".dependencies.log]
+#version = "0.4"
+
+#[target."cfg(windows)".dependencies.windows-sys]
+#version = "0.48.0"
+#features = [
+#    "Win32_Foundation",
+#    "Win32_Graphics_Gdi",
+#    "Win32_System_DataExchange",
+#    "Win32_System_Memory",
+#    "Win32_System_Ole",
+#]
+#optional = true
