Index: ordered-float/Cargo.toml
===================================================================
--- ordered-float.orig/Cargo.toml
+++ ordered-float/Cargo.toml
@@ -35,15 +35,6 @@ categories = [
 license = "MIT"
 repository = "https://github.com/reem/rust-ordered-float"
 
-[dependencies.arbitrary]
-version = "1.0.0"
-optional = true
-
-[dependencies.borsh]
-version = "1.2.0"
-optional = true
-default-features = false
-
 [dependencies.bytemuck]
 version = "1.12.2"
 optional = true
@@ -53,35 +44,16 @@ default-features = false
 version = "0.2.1"
 default-features = false
 
-[dependencies.proptest]
-version = "1.0.0"
-optional = true
-
 [dependencies.rand]
 version = "0.8.3"
 optional = true
 default-features = false
 
-[dependencies.rkyv]
-version = "0.7.41"
-features = ["rend"]
-optional = true
-default-features = false
-
-[dependencies.schemars]
-version = "0.8.8"
-optional = true
-
 [dependencies.serde]
 version = "1.0"
 optional = true
 default-features = false
 
-[dependencies.speedy]
-version = "0.8.3"
-optional = true
-default-features = false
-
 [dev-dependencies.serde_test]
 version = "1.0"
 
@@ -91,20 +63,6 @@ randtest = [
     "rand/std",
     "rand/std_rng",
 ]
-rkyv = ["rkyv_32"]
-rkyv_16 = [
-    "dep:rkyv",
-    "rkyv?/size_16",
-]
-rkyv_32 = [
-    "dep:rkyv",
-    "rkyv?/size_32",
-]
-rkyv_64 = [
-    "dep:rkyv",
-    "rkyv?/size_64",
-]
-rkyv_ck = ["rkyv?/validation"]
 serde = [
     "dep:serde",
     "rand?/serde1",
