Index: pprof/Cargo.toml
===================================================================
--- pprof.orig/Cargo.toml
+++ pprof/Cargo.toml
@@ -44,7 +44,7 @@ version = "^0.2.66"
 version = "0.4"
 
 [dependencies.nix]
-version = "0.26"
+version = "0.27"
 features = [
     "signal",
     "fs",
