overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]

# neede to re-generate the code, do not remove
[source]
build_depends = ["gir-rust-code-generator (>= 0.20)","libgirepository1.0-dev","xmlstarlet"]
[packages.lib]
depends = ["libgraphene-1.0-dev"]
