diff --git a/Cargo.toml b/Cargo.toml
index c0e7178..d3b0365 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,4 +31,4 @@ version = "1.0"
 default = ["std"]
 gecko-ffi = []
 std = []
-unstable = []
+#unstable = []
