Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: opendal
Upstream-Contact: Apache OpenDAL <dev@opendal.apache.org>
Source: https://github.com/apache/opendal

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Apache OpenDAL <dev@opendal.apache.org>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
