Index: nix/test/test_unistd.rs
===================================================================
--- nix.orig/test/test_unistd.rs
+++ nix/test/test_unistd.rs
@@ -411,11 +411,11 @@ macro_rules! execve_test_factory (
 
     // These tests frequently fail on musl, probably due to
         // https://github.com/nix-rust/nix/issues/555
-    #[cfg_attr(target_env = "musl", ignore)]
+    /*#[cfg_attr(target_env = "musl", ignore)]
     #[test]
     fn test_cstr_ref() {
         common_test(syscall_cstr_ref);
-    }
+    }*/
 
     // These tests frequently fail on musl, probably due to
         // https://github.com/nix-rust/nix/issues/555
@@ -629,7 +629,7 @@ cfg_if! {
     }
 }
 
-#[test]
+/*#[test]
 #[cfg(not(any(
     target_os = "redox",
     target_os = "fuchsia",
@@ -657,7 +657,7 @@ fn test_acct() {
         thread::sleep(time::Duration::from_millis(10));
     }
     acct::disable().unwrap();
-}
+}*/
 
 #[cfg_attr(target_os = "hurd", ignore)]
 #[test]
