--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,7 +33,7 @@
 repository = "https://github.com/parallaxsecond/rust-tss-esapi"
 
 [build-dependencies.bindgen]
-version = "0.66.1"
+version = "0.71"
 
 [build-dependencies.pkg-config]
 version = "0.3.18"
