Index: jiff/Cargo.toml
===================================================================
--- jiff.orig/Cargo.toml
+++ jiff/Cargo.toml
@@ -60,7 +60,6 @@ rustdoc-args = [
 [features]
 alloc = [
     "serde?/alloc",
-    "portable-atomic-util/alloc",
 ]
 default = [
     "std",
@@ -69,10 +68,6 @@ default = [
     "tzdb-zoneinfo",
     "tzdb-concatenated",
 ]
-js = [
-    "dep:wasm-bindgen",
-    "dep:js-sys",
-]
 logging = ["dep:log"]
 serde = ["dep:serde"]
 std = [
@@ -82,14 +77,12 @@ std = [
 ]
 tz-system = [
     "std",
-    "dep:windows-sys",
 ]
 tzdb-bundle-always = [
     "dep:jiff-tzdb",
     "alloc",
 ]
 tzdb-bundle-platform = [
-    "dep:jiff-tzdb-platform",
     "alloc",
 ]
 tzdb-concatenated = ["std"]
@@ -167,38 +160,6 @@ features = [
 [dev-dependencies.walkdir]
 version = "2.5.0"
 
-[target.'cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))'.dependencies.js-sys]
-version = "0.3.50"
-optional = true
-
-[target.'cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))'.dependencies.wasm-bindgen]
-version = "0.2.70"
-optional = true
-
-[target.'cfg(any(windows, target_family = "wasm"))'.dependencies.jiff-tzdb-platform]
-version = "0.1.2"
-optional = true
-
-[target.'cfg(not(target_family = "wasm"))'.dev-dependencies.hifitime]
-version = "3.9.0"
-
-[target.'cfg(not(target_has_atomic = "ptr"))'.dependencies.portable-atomic]
-version = "1.10.0"
-default-features = false
-
-[target.'cfg(not(target_has_atomic = "ptr"))'.dependencies.portable-atomic-util]
-version = "0.2.4"
-default-features = false
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.52.0, <=0.59.*"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Time",
-]
-optional = true
-default-features = false
-
 [profile.testrelease]
 debug-assertions = false
 inherits = "test"
