Index: minijinja/Cargo.toml
===================================================================
--- minijinja.orig/Cargo.toml
+++ minijinja/Cargo.toml
@@ -56,7 +56,7 @@ version = "0.3.1"
 optional = true
 
 [dependencies.percent-encoding]
-version = "2.2.0"
+version = "2"
 optional = true
 
 [dependencies.self_cell]
