Index: pest-meta/Cargo.toml
===================================================================
--- pest-meta.orig/Cargo.toml
+++ pest-meta/Cargo.toml
@@ -43,10 +43,6 @@ version = "1.8.0"
 [dependencies.pest]
 version = "2.7.4"
 
-[build-dependencies.cargo]
-version = "0.72.2"
-optional = true
-
 [build-dependencies.sha2]
 version = "0.10"
 default-features = false
@@ -54,4 +50,3 @@ default-features = false
 [features]
 default = []
 grammar-extras = []
-not-bootstrap-in-src = ["dep:cargo"]
