Forwarded: not-needed
Last-Update: 2024-10-11
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -88,2 +88,2 @@
-[target.'cfg(any(target_os = "dragonfly", target_os = "freebsd"))'.dependencies.libc]
-version = "~0.2.158"
+#[target.'cfg(any(target_os = "dragonfly", target_os = "freebsd"))'.dependencies.libc]
+#version = "~0.2.158"
@@ -91,14 +91,14 @@
-[target.'cfg(any(target_os = "dragonfly", target_os = "freebsd"))'.dependencies.nix]
-version = "~0.29.0"
-features = ["ioctl"]
-default-features = false
-
-[target.'cfg(any(target_os = "macos", target_os = "ios"))'.dependencies.core-foundation]
-version = "~0.10.0"
-
-[target.'cfg(any(target_os = "macos", target_os = "ios"))'.dependencies.libc]
-version = "^0.2.158"
-
-[target.'cfg(any(target_os = "macos", target_os = "ios"))'.dependencies.mach]
-version = "^0.4.2"
-package = "mach2"
+#[target.'cfg(any(target_os = "dragonfly", target_os = "freebsd"))'.dependencies.nix]
+#version = "~0.29.0"
+#features = ["ioctl"]
+#default-features = false
+
+#[target.'cfg(any(target_os = "macos", target_os = "ios"))'.dependencies.core-foundation]
+#version = "~0.10.0"
+
+#[target.'cfg(any(target_os = "macos", target_os = "ios"))'.dependencies.libc]
+#version = "^0.2.158"
+
+#[target.'cfg(any(target_os = "macos", target_os = "ios"))'.dependencies.mach]
+#version = "^0.4.2"
+#package = "mach2"
@@ -109,2 +109,2 @@
-[target.'cfg(target_os = "netbsd")'.dependencies.libc]
-version = "~0.2.158"
+#[target.'cfg(target_os = "netbsd")'.dependencies.libc]
+#version = "~0.2.158"
@@ -112,25 +112,25 @@
-[target.'cfg(target_os = "netbsd")'.dependencies.nix]
-version = "~0.29.0"
-features = [
-    "ioctl",
-    "mman",
-]
-default-features = false
-
-[target.'cfg(target_os = "netbsd")'.dependencies.plist]
-version = "~1.7.0"
-
-[target.'cfg(target_os = "windows")'.dependencies.windows-sys]
-version = "0.59.0"
-features = [
-    "Win32_Devices",
-    "Win32_Devices_DeviceAndDriverInstallation",
-    "Win32_Foundation",
-    "Win32_Security",
-    "Win32_Storage",
-    "Win32_Storage_FileSystem",
-    "Win32_System",
-    "Win32_System_IO",
-    "Win32_System_Memory",
-    "Win32_System_Power",
-]
+#[target.'cfg(target_os = "netbsd")'.dependencies.nix]
+#version = "~0.29.0"
+#features = [
+#    "ioctl",
+#    "mman",
+#]
+#default-features = false
+
+#[target.'cfg(target_os = "netbsd")'.dependencies.plist]
+#version = "~1.7.0"
+
+#[target.'cfg(target_os = "windows")'.dependencies.windows-sys]
+#version = "0.59.0"
+#features = [
+#    "Win32_Devices",
+#    "Win32_Devices_DeviceAndDriverInstallation",
+#    "Win32_Foundation",
+#    "Win32_Security",
+#    "Win32_Storage",
+#    "Win32_Storage_FileSystem",
+#    "Win32_System",
+#    "Win32_System_IO",
+#    "Win32_System_Memory",
+#    "Win32_System_Power",
+#]
