--- a/tests/client.rs
+++ b/tests/client.rs
@@ -421,2 +421,3 @@
 #[tokio::test]
+#[cfg(feature = "__debian__with-internet")]
 async fn test_allowed_methods() {
@@ -445,2 +446,3 @@
 #[cfg(feature = "json")]
+#[cfg(feature = "__debian__with-internet")]
 fn add_json_default_content_type_if_not_set_manually() {
@@ -461,2 +463,3 @@
 #[cfg(feature = "json")]
+#[cfg(feature = "__debian__with-internet")]
 fn update_json_content_type_if_set_manually() {
@@ -475,2 +478,3 @@
 #[tokio::test]
+#[cfg(feature = "__debian__with-internet")]
 async fn test_tls_info() {
--- a/tests/blocking.rs
+++ b/tests/blocking.rs
@@ -323,2 +323,3 @@
 #[test]
+#[cfg(feature = "__debian__with-internet")]
 fn test_allowed_methods_blocking() {
--- a/tests/proxy.rs
+++ b/tests/proxy.rs
@@ -166,2 +166,3 @@
 #[tokio::test]
+#[cfg(feature = "__debian__with-internet")]
 async fn test_using_system_proxy() {
