Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -319,7 +319,7 @@ platform-info = "2.0.3"
 quick-error = "2.0.1"
 rand = { version = "0.8.5", features = ["small_rng"] }
 rand_core = "0.6.4"
-rayon = "1.10"
+rayon = "1"
 regex = "1.10.4"
 rstest = "0.23.0"
 rust-ini = "0.21.0"
