Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -327,7 +327,7 @@ same-file = "1.0.6"
 self_cell = "1.0.4"
 selinux = "0.4.4"
 signal-hook = "0.3.17"
-smallvec = { version = "1.13.2", features = ["union"] }
+smallvec = { version = "1", features = ["union"] }
 tempfile = "3.10.1"
 uutils_term_grid = "0.6"
 terminal_size = "0.4.0"
