Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -297,7 +297,7 @@ half = "2.4.1"
 hostname = "0.4"
 indicatif = "0.17.8"
 itertools = "0"
-libc = "0.2.153"
+libc = "0.2"
 lscolors = { version = "0.20.0", default-features = false, features = [
   "gnu_legacy",
 ] }
