Index: coreutils/src/uu/ls/src/ls.rs
===================================================================
--- coreutils.orig/src/uu/ls/src/ls.rs
+++ coreutils/src/uu/ls/src/ls.rs
@@ -15,6 +15,7 @@ use lscolors::LsColors;
 use ansi_width::ansi_width;
 use std::{cell::OnceCell, num::IntErrorKind};
 use std::{collections::HashSet, io::IsTerminal};
+use ansi_width::ansi_width;
 
 #[cfg(windows)]
 use std::os::windows::fs::MetadataExt;
Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -361,6 +361,7 @@ uu_ls = { version = ">=0.0.18", path = "
 uu_base32 = { version = ">=0.0.18", path = "src/uu/base32" }
 
 [dependencies]
+unicode-width = { workspace = true }
 clap = { workspace = true }
 once_cell = { workspace = true }
 uucore = { workspace = true }
