Index: malachite-base/Cargo.toml
===================================================================
--- malachite-base.orig/Cargo.toml
+++ malachite-base/Cargo.toml
@@ -46,15 +46,6 @@ rustdoc-args = [
 name = "malachite_base"
 path = "src/lib.rs"
 
-[[bin]]
-name = "malachite_base_main"
-path = "src/bin.rs"
-test = false
-
-[[test]]
-name = "lib"
-path = "tests/lib.rs"
-
 [dependencies.clap]
 version = "2.33.1"
 optional = true
