--- a/Cargo.toml
+++ b/Cargo.toml
@@ -36,2 +36,3 @@
 repository = "https://github.com/starkat99/half-rs"
+autobenches = false
 
@@ -44,3 +45,3 @@
 
-[[bench]]
+[[disabled.bench]]
 name = "convert"
@@ -88,3 +89,3 @@
 
-[dev-dependencies.criterion]
+[disabled.dev-dependencies.criterion]
 version = "0.4.0"
