Index: rust-boxcar-0.2.6/src/raw.rs
===================================================================
--- rust-boxcar-0.2.6.orig/src/raw.rs
+++ rust-boxcar-0.2.6/src/raw.rs
@@ -544,7 +544,7 @@ mod tests {
 
         let max = Location::of(MAX_ENTRIES);
         assert_eq!(max.bucket, BUCKETS - 1);
-        assert_eq!(max.bucket_len, 1 << 63);
-        assert_eq!(max.entry, (1 << 63) - 1);
+        assert_eq!(max.bucket_len, 1 << (core::mem::size_of::<usize>()*8-1));
+        assert_eq!(max.entry, (1 << (core::mem::size_of::<usize>()*8-1)) - 1);
     }
 }
