--- a/Cargo.toml
+++ b/Cargo.toml
@@ -159,7 +159,7 @@
 optional = true
 
 [dependencies.tokio-vsock]
-version = "0.7"
+version = "0.5"
 optional = true
 
 [dependencies.tracing]
--- a/src/connection/mod.rs
+++ b/src/connection/mod.rs
@@ -1747,7 +1747,8 @@
         #[cfg(all(feature = "vsock", not(feature = "tokio")))]
         let listener = vsock::VsockListener::bind_with_cid_port(vsock::VMADDR_CID_LOCAL, u32::MAX)?;
         #[cfg(feature = "tokio-vsock")]
-        let listener = tokio_vsock::VsockListener::bind(tokio_vsock::VsockAddr::new(1, u32::MAX))?;
+        use tokio_vsock::VsockAddr;
+        let listener = tokio_vsock::VsockListener::bind(VsockAddr::new(1, u32::MAX))?;
 
         let addr = listener.local_addr()?;
         let addr = format!("vsock:cid={},port={},guid={guid}", addr.cid(), addr.port());
