Origin: vendor
Subject: Relax dependencies to work well with other rust crates in Debian
Forwarded: not-needed

diff --git a/Cargo.toml b/Cargo.toml
index a43cca9..902ada9 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -73,7 +73,7 @@ version = ">=0.10, <0.12"
 
 [dev-dependencies.sequoia-openpgp]
 version = "1"
-features = ["compression"]
+features = ["compression", "crypto-nettle"]
 default-features = false
 
 [dev-dependencies.tracing]
@@ -85,21 +85,5 @@ version = "0.3"
 features = ["env-filter"]
 default-features = false
 
-[target."cfg(not(windows))".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-nettle",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
 [badges.maintenance]
 status = "actively-developed"
