Index: debcargo/Cargo.toml
===================================================================
--- debcargo.orig/Cargo.toml
+++ debcargo/Cargo.toml
@@ -70,7 +70,7 @@ features = [
 ]
 
 [dependencies.env_logger]
-version = "0.11"
+version = ">= 0.10, < 1.0"
 
 [dependencies.filetime]
 version = "0.2"
