--- a/src/arg/messageitem.rs
+++ b/src/arg/messageitem.rs
@@ -868,6 +868,7 @@
     /* Unfortunately org.freedesktop.DBus has no properties we can use for testing, but hostname1 should be around on most distros. */
     #[cfg(unix)]
     #[test]
+    #[ignore = "broken"]
     fn test_get_hostname1_prop() {
         use super::Props;
 
--- a/src/blocking.rs
+++ b/src/blocking.rs
@@ -479,6 +479,7 @@
 }
 
 #[test]
+#[ignore = "broken"]
 fn test_peer() {
     let c = Connection::new_session().unwrap();
 
--- a/src/message/parser.rs
+++ b/src/message/parser.rs
@@ -250,6 +250,7 @@
     }
 
     #[test]
+    #[ignore = "broken"]
     fn test_malformed() {
         assert!(MatchRule::parse(r"interface='org.freedesktop.Notifications',member=").is_err());
     }
@@ -258,4 +259,4 @@
     fn test_spurious_comma() {
         assert!(MatchRule::parse(r"interface='org.freedesktop.Notifications',").is_ok());
     }
-}
\ No newline at end of file
+}
