Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: speculoos
Upstream-Contact: Paul Delafosse <paul.delafosse@protonmail.com>
Source: https://github.com/oknozor/speculoos

Files: *
Copyright:
 2021-2022 Paul Delafosse <paul.delafosse@protonmail.com>
 2016-2017 cfrancia <cfrancia@users.noreply.github.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 NoisyCoil <noisycoil@tutanota.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
