Index: cursive-core/Cargo.toml
===================================================================
--- cursive-core.orig/Cargo.toml
+++ cursive-core/Cargo.toml
@@ -41,4 +41,0 @@
-[dependencies.ansi-parser]
-version = "0.8.0"
-optional = true
-
@@ -90,7 +86,6 @@ version = "0.1"
 version = "0.3"
 
 [features]
-ansi = ["ansi-parser"]
 doc-cfg = []
 markdown = ["pulldown-cmark"]
 unstable_scroll = []
