--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,10 +23,6 @@
 license = "MIT"
 repository = "https://github.com/oknozor/freedestkop-icons"
 
-[[bench]]
-name = "simple_lookup"
-harness = false
-
 [dependencies.dirs]
 version = "5.0.1"
 
