--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,10 +30,10 @@
 version = "1.19.0"
 
 [dependencies.rust-ini]
-version = "0.20.0"
+version = "0.21"
 
 [dependencies.thiserror]
-version = "1.0.56"
+version = "1.0"
 
 [dependencies.xdg]
 version = "2.5.2"
@@ -42,10 +42,10 @@
 version = "1.0.79"
 
 [dev-dependencies.criterion]
-version = "0.3.5"
+version = "0.5"
 
 [dev-dependencies.gtk4]
-version = "0.4.7"
+version = "0.9"
 
 [dev-dependencies.speculoos]
 version = "0.11.0"
