Index: allocator-api2/Cargo.toml
===================================================================
--- allocator-api2.orig/Cargo.toml
+++ allocator-api2/Cargo.toml
@@ -28,5 +28,4 @@ optional = true
 [features]
 alloc = []
 default = ["std"]
-nightly = []
 std = ["alloc"]
