Test-Command: /usr/share/cargo/bin/cargo-auto-test cryptoki 0.6.2 --all-targets --all-features
Features: test-name=rust-cryptoki:@
Depends: dh-cargo (>= 18), libsofthsm2, librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-num-traits-0.2+default-dev (>= 0.2.14-~~), librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test cryptoki 0.6.2 --all-targets
Features: test-name=librust-cryptoki-dev:default
Depends: dh-cargo (>= 18), libsofthsm2, librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-num-traits-0.2+default-dev (>= 0.2.14-~~), librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test cryptoki 0.6.2 --all-targets --no-default-features --features generate-bindings
Features: test-name=librust-cryptoki-dev:generate-bindings
Depends: dh-cargo (>= 18), libsofthsm2, librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-num-traits-0.2+default-dev (>= 0.2.14-~~), librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test cryptoki 0.6.2 --all-targets --no-default-features --features psa-crypto
Features: test-name=librust-cryptoki-dev:psa-crypto
Depends: dh-cargo (>= 18), libsofthsm2, librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-num-traits-0.2+default-dev (>= 0.2.14-~~), librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test cryptoki 0.6.2 --all-targets --no-default-features --features serde
Features: test-name=librust-cryptoki-dev:serde
Depends: dh-cargo (>= 18), libsofthsm2, librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-num-traits-0.2+default-dev (>= 0.2.14-~~), librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test cryptoki 0.6.2 --all-targets --no-default-features
Features: test-name=librust-cryptoki-dev:
Depends: dh-cargo (>= 18), libsofthsm2, librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-num-traits-0.2+default-dev (>= 0.2.14-~~), librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable
