Index: python-pkginfo/Cargo.toml
===================================================================
--- python-pkginfo.orig/Cargo.toml
+++ python-pkginfo/Cargo.toml
@@ -48,7 +48,7 @@ version = "1.0.33"
 version = "2.11.0"
 
 [dependencies.mailparse]
-version = "0.15"
+version = ">=0.14"
 
 [dependencies.rfc2047-decoder]
 version = "1.0.5"
