Index: ntp-daemon/Cargo.toml
===================================================================
--- ntp-daemon.orig/Cargo.toml
+++ ntp-daemon/Cargo.toml
@@ -24,7 +24,7 @@ repository = "https://github.com/pendulu
 version = "0.1.68"
 
 [dependencies.clap]
-version = "4.3.9"
+version = "4"
 features = [
     "derive",
     "env",
