Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: parsec-interface
Upstream-Contact: Parsec Project Contributors
Source: https://github.com/parallaxsecond/parsec-interface-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Parsec Project Contributors
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: README.md
Copyright: 2021 Contributors to the Parsec project.*
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: build.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/README.md
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/ci/check_build.sh
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/ci/check_format.sh
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/delete_client.proto
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/list_authenticators.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/list_clients.proto
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/list_keys.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/list_opcodes.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/list_providers.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/ping.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_aead_decrypt.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_aead_encrypt.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_algorithm.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_asymmetric_decrypt.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_asymmetric_encrypt.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_cipher_decrypt.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_cipher_encrypt.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_destroy_key.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_export_key.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_export_public_key.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_generate_key.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_generate_random.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_hash_compare.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_hash_compute.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_import_key.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_key_attributes.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_mac_compute.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_mac_verify.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_raw_key_agreement.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_sign_hash.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_sign_message.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_verify_hash.proto
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: parsec-operations/protobuf/psa_verify_message.proto
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/attest_key.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/can_do_crypto.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/delete_client.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/list_authenticators.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/list_clients.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/list_keys.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/list_opcodes.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/list_providers.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/mod.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/ping.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/prepare_key_attestation.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_aead_decrypt.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_aead_encrypt.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_asymmetric_decrypt.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_asymmetric_encrypt.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_cipher_decrypt.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_cipher_encrypt.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_destroy_key.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_export_key.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_export_public_key.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_generate_key.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_generate_random.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_hash_compare.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_hash_compute.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_import_key.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_raw_key_agreement.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_sign_hash.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_sign_message.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_verify_hash.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/psa_verify_message.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations/utils_deprecated_primitives.rs
Copyright: 2022 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_attest_key.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_can_do_crypto.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_delete_client.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_list_authenticators.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_list_clients.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_list_keys.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_list_opcodes.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_list_providers.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_ping.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_prepare_key_attestation.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_aead_decrypt.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_aead_encrypt.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_algorithm.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_asymmetric_decrypt.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_asymmetric_encrypt.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_cipher_decrypt.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_cipher_encrypt.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_destroy_key.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_export_key.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_export_public_key.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_generate_key.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_generate_random.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_hash_compare.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_hash_compute.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_import_key.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_key_attributes.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_raw_key_agreement.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_sign_hash.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_sign_message.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_verify_hash.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/convert_psa_verify_message.rs
Copyright: 2021 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/generated_ops/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/operations_protobuf/mod.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/common/mod.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/common/wire_header_1_0.rs
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/mod.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/request/mod.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/request/request_auth.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/request/request_body.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/request/request_header.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/response/mod.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/response/response_body.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/response/response_header.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/response_status.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/requests/utils.rs
Copyright: 2019 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/ci.sh
Copyright: 2020 Contributors to the Parsec project.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2024 Emanuele Rocca <ema@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
