Description: relax deps
Author: Agathe Porte <gagath@debian.org>
Last-Update: 2023-09-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,3 +39,3 @@
 [dependencies.structmeta]
-version = "0.3.0"
+version = "0.2.0"
 
@@ -50,6 +50,6 @@
 [dev-dependencies.proptest]
-version = "1.5.0"
+version = "1.0"
 
 [dev-dependencies.tokio]
-version = "1.38.0"
+version = "1.35.0"
 features = ["rt-multi-thread"]
@@ -57,2 +57,2 @@
 [dev-dependencies.trybuild]
-version = "1.0.96"
+version = "1.0.91"
