overlay = "."
uploaders = ["Jelmer Vernooĳ <jelmer@debian.org>"]
collapse_features = true

# Disable binary package for now
bin = false
#bin_name = "buildlog-consultant"

[packages.bin]
# python3-buildlog-consultant used to ship a binary with the same name
conflicts = ["python3-buildlog-consultant (<<0.1.42)"]
replaces = ["python3-buildlog-consultant (<<0.1.42)"]
breaks = ["python3-buildlog-consultant (<<0.1.42)"]
section = "devel"
summary = "build log parser and analyser"
description = """
buildlog-consultant can parse build logs and highlight and extract the key
error lines. This can be used to extract a snippet from a build log with the
core problem.
"""

[packages.lib]
test_is_broken = true

[packages."lib+cli"]
test_is_broken = true

[packages."lib+debcargo"]
test_is_broken = true

[packages."lib+debian"]
test_is_broken = true

[packages."lib+dist-ini"]
test_is_broken = true

[packages."lib+git-config"]
test_is_broken = true

[packages."lib+launchpad"]
test_is_broken = true

[packages."lib+opam"]
test_is_broken = true

[packages."lib+pyo3"]
test_is_broken = true

[packages."lib+pyproject-toml"]
test_is_broken = true

[packages."lib+python-pkginfo"]
test_is_broken = true

[packages."lib+r-description"]
test_is_broken = true

[packages."lib+setup-cfg"]
test_is_broken = true
