overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
summary = "AES Key Wrap (KW) and Key Wrap with Padding (KWP) modes"
description = """
Pure Rust implementation of the NIST AES-KW Key Wrap and NIST AES-KWP
Key Wrap with Padding modes also described in RFC3394, RFC5649, and
NIST 800-38F.
"""
