Index: tokio-native-tls/Cargo.toml
===================================================================
--- tokio-native-tls.orig/Cargo.toml
+++ tokio-native-tls/Cargo.toml
@@ -41,7 +41,7 @@ version = "1.0"
 version = "0.1"
 
 [dev-dependencies.env_logger]
-version = "0.6"
+version = "0.11"
 default-features = false
 
 [dev-dependencies.futures]
@@ -65,7 +65,7 @@ features = [
 ]
 
 [dev-dependencies.tokio-util]
-version = "0.6.0"
+version = "0.7"
 features = ["full"]
 
 [features]
@@ -74,9 +74,6 @@ vendored = ["native-tls/vendored"]
 [target."cfg(all(not(target_os = \"macos\"), not(windows), not(target_os = \"ios\")))".dev-dependencies.openssl]
 version = "0.10"
 
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dev-dependencies.security-framework]
-version = "0.2"
-
 [target."cfg(windows)".dev-dependencies.schannel]
 version = "0.1"
 
