Index: postgres-types/Cargo.toml
===================================================================
--- postgres-types.orig/Cargo.toml
+++ postgres-types/Cargo.toml
@@ -91,7 +91,6 @@ package = "uuid"
 [features]
 array-impls = ["array-init"]
 derive = ["postgres-derive"]
-js = ["postgres-protocol/js"]
 with-chrono-0_4 = ["chrono-04"]
 with-eui48-1 = ["eui48-1"]
 with-geo-types-0_7 = ["geo-types-0_7"]
