Index: termion/Cargo.toml
===================================================================
--- termion.orig/Cargo.toml
+++ termion/Cargo.toml
@@ -116,9 +116,3 @@ optional = true
 
 [target.'cfg(not(target_os = "redox"))'.dependencies.libc]
 version = "0.2"
-
-[target.'cfg(target_os = "redox")'.dependencies.libredox]
-version = "0.1.3"
-
-[target.'cfg(target_os = "redox")'.dependencies.redox_termios]
-version = "0.1.3"
