Index: os-pipe/Cargo.toml
===================================================================
--- os-pipe.orig/Cargo.toml
+++ os-pipe/Cargo.toml
@@ -56,8 +56 @@ version = "0.2.62"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59.0"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Pipes",
-    "Win32_Security",
-]
