Index: deluxe-core/Cargo.toml
===================================================================
--- deluxe-core.orig/Cargo.toml
+++ deluxe-core/Cargo.toml
@@ -32,7 +32,7 @@ version = "1.0.38"
 version = "1.0.25"
 
 [dependencies.strsim]
-version = "0.10.0"
+version = "0.11.0"
 
 [dependencies.syn]
 version = "2.0.10"
