Index: pyo3-macros-backend/Cargo.toml
===================================================================
--- pyo3-macros-backend.orig/Cargo.toml
+++ pyo3-macros-backend/Cargo.toml
@@ -40,7 +40,7 @@
 path = "src/lib.rs"
 
 [dependencies.heck]
-version = "0.5"
+version = "0.4"
 
 [dependencies.proc-macro2]
 version = "1.0.60"
