Forwarded: not-needed
Last-Update: 2025-01-14
--- a/benches/roundtrip.rs
+++ b/benches/roundtrip.rs
@@ -2,2 +2,3 @@
 //! roundtrip (allocate, deallocate).
+#![cfg(bench)]
 #![feature(test, allocator_api)]
