overlay = "."
uploaders = ["Michael R. Crusoe <crusoe@debian.org>"]

collapse_features = true
excludes = [
	"zstd/**",
	"lz4/**",
	"zlib/**",
	"bzip2/**",
	"snappy/**",
	"rocksdb/**",
	"build_version.cc"
]

[packages.lib]
depends = ["liburing-dev", "librocksdb-dev"]
