--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50,2 +50,3 @@
 path = "examples/backwards_compat.rs"
+required-features = ["alloc", "bytecheck"]
 
@@ -54,2 +55,3 @@
 path = "examples/complex_wrapper_types.rs"
+required-features = ["alloc"]
 
@@ -58,2 +60,3 @@
 path = "examples/derive_partial_ord.rs"
+required-features = ["alloc"]
 
@@ -66,2 +69,3 @@
 path = "examples/json_like_schema.rs"
+required-features = ["alloc", "bytecheck", "std"]
 
@@ -70,2 +74,3 @@
 path = "examples/readme.rs"
+required-features = ["alloc"]
 
@@ -74,2 +79,3 @@
 path = "examples/remote_types.rs"
+required-features = ["alloc"]
 
