Index: signal-hook-mio/Cargo.toml
===================================================================
--- signal-hook-mio.orig/Cargo.toml
+++ signal-hook-mio/Cargo.toml
@@ -115,3 +115,3 @@
 [dev-dependencies.serial_test]
-version = "~0.5"
+version = "2"
 
