Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -101,7 +101,7 @@ version = "2.1"
 version = "0.4.22"
 
 [dependencies.lscolors]
-version = "0.19"
+version = "0"
 features = ["nu-ansi-term"]
 default-features = false
 
