--- a/src/receiver.rs
+++ b/src/receiver.rs
@@ -4,7 +4,7 @@
 
 use async_channel::Sender;
 use smol::lock::Mutex;
-use smol_timeout::TimeoutExt;
+use smol_timeout2::TimeoutExt;
 
 use crate::app::AppId;
 use crate::namespace::{
