Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-22

--- rust-vtparse-0.6.2.orig/Cargo.toml
+++ rust-vtparse-0.6.2/Cargo.toml
@@ -32,4 +32,4 @@ resolver = "2"
 version = "0.2"
 
 [dev-dependencies.k9]
-version = "0.11"
+version = "0.12"
