Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xxhash-c-sys
Upstream-Contact: Douman <douman@gmx.se>
Source: https://github.com/DoumanAsh/xxhash-c-sys

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Douman <douman@gmx.se>
License: BSL-1.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/c/LICENSE
Copyright: 2012-2021 Yann Collet
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/c/xxh3.h
Copyright: 2019-2021 Yann Collet
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/c/xxhash.c
Copyright: 2012-2023 Yann Collet
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/c/xxhash.h
Copyright: 2012-2023 Yann Collet
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2025 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: BSL-1.0

License: BSL-1.0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
