relax-deps.patch
avoid-env-filter.patch
backport-example.com-dns-fix.patch
disable-test_load_zone.patch
disable_test_graceful_shutdown.patch
disable-config_tests.patch
disable-store-file-tests.patch
disable-dynamic-update.patch
disable-test-dnssec.patch
