Fixes compilation failure of unit test

diff --git a/tests/ecdsa.rs b/tests/ecdsa.rs
index dfc80ae..563b0ad 100644
--- a/tests/ecdsa.rs
+++ b/tests/ecdsa.rs
@@ -1,6 +1,6 @@
 //! ECDSA tests.
 
-#![cfg(feature = "arithmetic")]
+#![cfg(all(feature = "arithmetic", feature = "ecdsa-core"))]
 
 use elliptic_curve::ops::Reduce;
 use p256::{
