From: Sebastian Ramacher <sramacher@debian.org>
Date: Thu, 22 Aug 2024 06:53:04 -0400
Subject: Relax/update dependencies

---
 Cargo.toml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,10 +26,10 @@
 [dependencies]
 
 [build-dependencies.bindgen]
-version = "0.69.1"
+version = "0.71"
 
 [build-dependencies.system-deps]
-version = "6.0"
+version = "7"
 
 [features]
 build_sources = []
