Index: serde/src/ser/impls.rs
===================================================================
--- serde.orig/src/ser/impls.rs
+++ serde/src/ser/impls.rs
@@ -839,6 +839,8 @@ fn format_u8(mut n: u8, out: &mut [u8])
 #[cfg(any(feature = "std", not(no_core_net)))]
 #[test]
 fn test_format_u8() {
+    extern crate alloc;
+    use alloc::string::ToString;
     let mut i = 0u8;
 
     loop {
