overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>", "Alexander Kjäll <alexander.kjall@gmail.com>", "NoisyCoil <noisycoil@tutanota.com>"]

[source]
section = "utils"
build_depends = ["dh-shell-completions"]

[packages.bin]
summary = "du + rust = dust. Like du but more intuitive."
description = """
Dust is meant to give you an instant overview of which directories are using
disk space without requiring sort or head.

Dust will list a slightly-less-than-the-terminal-height number of the biggest
subdirectories or files and will smartly recurse down the tree to find the
larger ones. There is no need for a '-d' flag or a '-h' flag. The largest
subdirectories will be colored.
"""
