Index: graphene-sys/Cargo.toml
===================================================================
--- graphene-sys.orig/Cargo.toml
+++ graphene-sys/Cargo.toml
@@ -63,7 +63,7 @@ version = "1.0.0"
 version = "3"
 
 [build-dependencies.pkg-config]
-version = "0.3.29"
+version = "0.3"
 
 [build-dependencies.system-deps]
 version = "7"
