overlay = "."
uploaders = ["Emmanuel Arias <eamanu@debian.org>"]
collapse_features = true
excludes = ["benches"]

[packages.lib]
summary = "Collctions (set and maps) that wrap SmallVec"
description = """"
Small Collections
.
It happens very frequently that you have collections that
have on average just a very small number of elements.
If you know the maximum size or even the maximum typical
size in advance, you can use this crate to store such collections
without allocations. For a larger number of elements, the
underlying SmallVec will allocate the elements on the heap as
a single allocation.
.
Read-heavy collections
Another very frequent pattern is that you have a possibly
large collection that is being created once and then used
readonly for a long time. E.g. lookup tables. In these cases,
ease of adding individual new elements is less important than
compact in-memory representation and lookup performance. This
crate provides succinct collections that have only a very small
constant overhead over the contents of the collections.
"""

[packages."lib+parking-lot-def"]
test_is_broken = true
