Index: html2text/Cargo.toml
===================================================================
--- html2text.orig/Cargo.toml
+++ html2text/Cargo.toml
@@ -38,10 +38,10 @@ version = "0.3"
 optional = true
 
 [dependencies.html5ever]
-version = "0.26.0"
+version = "0.27.0"
 
 [dependencies.markup5ever]
-version = "0.11.0"
+version = "0.12.0"
 
 [dependencies.tendril]
 version = "0.4"
@@ -50,7 +50,7 @@ version = "0.4"
 version = "0.1.5"
 
 [dependencies.xml5ever]
-version = "0.17"
+version = "0.18"
 
 [dev-dependencies.argparse]
 version = "0.2.2"
