Index: cargo-mutants/Cargo.toml
===================================================================
--- cargo-mutants.orig/Cargo.toml
+++ cargo-mutants/Cargo.toml
@@ -49,7 +49,7 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.cargo_metadata]
-version = "0.18"
+version = ">= 0.15.4, < 1.0"
 
 [dependencies.clap]
 version = "4"
@@ -74,7 +74,7 @@ version = "3.2.1"
 features = ["termination"]
 
 [dependencies.fastrand]
-version = "2"
+version = ">= 1.8"
 
 [dependencies.fs2]
 version = "0.4"
@@ -86,13 +86,14 @@ version = "0.4.8"
 version = "2.0.0"
 
 [dependencies.itertools]
-version = "0.11"
+version = ">= 0.10, < 1.0"
 
 [dependencies.mutants]
 version = "0.0.3"
 
 [dependencies.nix]
-version = "0.27"
+version = ">= 0.26.2, < 1.0"
+features = ["signal"]
 
 [dependencies.nutmeg]
 version = "0.1.4"
