--- a/Cargo.toml
+++ b/Cargo.toml
@@ -58,11 +48,6 @@
 version = "0.22"
 optional = true
 
-[dependencies.jni]
-version = "0.21"
-optional = true
-default-features = false
-
 [dependencies.log]
 version = "0.4"
 
@@ -91,9 +76,7 @@
 [features]
 cert-logging = ["base64"]
 dbg = []
-docsrs = ["jni"]
 ffi-testing = [
-    "android_logger",
     "rustls/ring",
     "paste",
 ]
@@ -105,52 +88,3 @@
 version = "0.102"
 default-features = false
 package = "rustls-webpki"
-
-[target.'cfg(any(target_vendor = "apple"))'.dependencies.core-foundation]
-version = "0.10"
-
-[target.'cfg(any(target_vendor = "apple"))'.dependencies.core-foundation-sys]
-version = "0.8"
-
-[target.'cfg(any(target_vendor = "apple"))'.dependencies.security-framework]
-version = "3"
-features = ["OSX_10_14"]
-
-[target.'cfg(any(target_vendor = "apple"))'.dependencies.security-framework-sys]
-version = "2.10"
-features = ["OSX_10_14"]
-
-[target.'cfg(target_arch = "wasm32")'.dependencies.webpki]
-version = "0.102"
-default-features = false
-package = "rustls-webpki"
-
-[target.'cfg(target_arch = "wasm32")'.dependencies.webpki-root-certs]
-version = "0.26"
-
-[target.'cfg(target_os = "android")'.dependencies.android_logger]
-version = "0.13"
-optional = true
-
-[target.'cfg(target_os = "android")'.dependencies.jni]
-version = "0.21"
-default-features = false
-
-[target.'cfg(target_os = "android")'.dependencies.rustls-platform-verifier-android]
-version = "0.1.0"
-
-[target.'cfg(target_os = "android")'.dependencies.webpki]
-version = "0.102"
-default-features = false
-package = "rustls-webpki"
-
-[target.'cfg(target_os = "freebsd")'.dev-dependencies.webpki-root-certs]
-version = "0.26"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Foundation",
-    "Win32_Security_Cryptography",
-]
-default-features = false
