--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,13 +55,13 @@
 version = "1.0"
 
 [dependencies.crossterm]
-version = "0.28"
+version = "0.27"
 
 [dependencies.thiserror]
 version = "1.0"
 
 [dev-dependencies.crossterm]
-version = "0.28"
+version = "0.27"
 
 [target."cfg(unix)".dependencies.xterm-query]
 version = "0.5"
