overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
whitelist = ["tests/constant.c", "tests/layout.c"]
collapse_features = true
# do not remove, dependencies to regenerate code
[packages.lib]
test_depends = ["libgtksourceview-5-dev"]
[source]
build_depends = [
    "libgirepository1.0-dev",
    "libgtk-4-dev",
    "libgtksourceview-5-dev",
    "libharfbuzz-dev",
    "libgdk-pixbuf-2.0-dev",
    "libpango1.0-dev",
    "gir1.2-freedesktop-dev",
    "gir1.2-glib-2.0-dev",
    "libgraphene-1.0-dev",
    "gir-rust-code-generator",
    "xmlstarlet"
]
